# Native x86_64 build on Ubuntu 20.04 (glibc 2.31) for RetroDECK / PortMaster PC.
FROM ubuntu:20.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    git \
    make \
    zip \
    python3 \
    python3-pip \
    python3-venv \
    build-essential \
    pkg-config \
    libgl1-mesa-dev \
    libglew-dev \
    libgtk-3-dev \
    libglib2.0-dev \
    libopenal-dev \
    libcurl4-openssl-dev \
    libpulse-dev \
    libdrm-dev \
    libgbm-dev \
    libegl1-mesa-dev \
    libudev-dev \
    libssl-dev \
    && pip3 install --no-cache-dir 'cmake>=3.20' \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /work
